// 배열의 내장함수

// 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.
// [200, 100, 10000, 300]

var arr = [200, 100, 300];
arr.splice(2, 10000);

console.log(arr);

// arr.push() : 배열의 맨 끝에 요소 추가
// arr.unshift() : 배열의 맨 앞에 요소 추가
// arr.splice(a, b, c, d...) : index값 a인 위치부터 b개를 제거하고 요소 b, c...를 삽입