# 문제10 : 별 찍기

# 크리스마스 날, 은비는 친구들과 함께 파티를 하기로 했습니다. 그런데, 크리스마스 트리를 사는 것을 깜빡하고 말았습니다. 온 가게를 돌아다녀 봤지만 크리스마스 트리는 모두 품절이었습니다. 
# 하는 수 없이 은비는 프로그래밍으로 트리를 만들기로 합니다. 

# 은비를 위해 프로그램을 작성해 주세요.

n = int(input())
for i in range(1, n, 2):
    a = '*'
    tree = a * i
    center = tree.center(n)
    print(center)
    
# 별 개수로 생각해서 이렇게 코드를 짰다.
    
# 답안

n = int(input())
for i in range(1,n+1):
	print(" "*(n-i)+("*"*(2*i-1)))

# n = 5
# for i in range(1, 6):
# i = 1
# " "*(5-1)+("*"*(2*1-1))
# " "*4+"*"*1
# 공백 4 별 1
# i = 2
# " "*(5-2)+("*"*(2*2-1))
# 공백 3 별 3
# i = 3
# 공백 2 별 5
# i = 4
# 공백 1 별 7
# i = 5
# 공백 0 별 9
