# 문제18 : 평균 점수

# 영하네 반은 국어, 수학, 영어 시험을 보았습니다. 영하는 친구들의 평균 점수를 구해주기로 했습니다.

# 공백으로 구분하여 세 과목의 점수가 주어지면
# 전체 평균 점수를 구하는 프로그램을 작성하세요. 단, 소숫점 자리는 모두 버립니다.

# 입력
# >> 20 30 40

# 출력
# >> 30

a, b, c = map(int, input().split())

print(int((a+b+c)/3))

# split() 함수의 역할은 이름과 같이 입력받은 것들을 분리해주는 것
# map() 함수의 역할은 첫번째 매개변수로 받은 함수를 두번째 매개변수로 받은 iterable 객체의 요소들에 각각 취해주는 것


# 답안

data = list(map(int, input().split()))

print(int(sum(data)/3))