# 문제5 : for문 계산
# 다음 코드의 출력 값으로 알맞은 것은?

a = 10
b = 2
for i in range(1, 5, 2):
    a += i

print(a+b)

# i = 1, 3
# 10 + 1 + 3 -> 14
# a = 14, b = 2
# a + b = 16

# 답 16

# range() 개념 정리

# range(시작숫자, 종료숫자, step)
# range의 결과는 시작숫자부터 종료숫자 바로 앞 숫자까지(종료숫자 -1)
# step은 숫자의 간격, 음수를 지정할 수 있다(숫자 감소시킬 때 사용).
# 시작숫자와 step은 생략가능
