# 문제32 : 문자열 만들기

# 취업 준비생인 혜림이는 자기소개서를 쓰고 있습니다. 
# 열심히 자기소개서를 작성하던 도중 혜림이는 자기가 지금까지 단어를 얼마나 적었는지 궁금하게 됩니다.

# 혜림이를 위해 문자열을 입력받으면 단어의 갯수를 출력하는 프로그램을 작성해 주세요.

# >>입출력

# 입력 : 안녕하세요. 저는 제주대학교 컴퓨터공학전공 혜림입니다.
# 출력 : 5

text = input()

text_num = text.split(' ')

print(len(text_num))

# 문자열.split() 함수는 문자열을 일정한 규칙으로 잘라서 리스트로 만들어 주는 함수
# 문자열.split(sep, maxsplit) 함수는 문자열을 maxsplit 횟수만큼 
# sep의 구분자를 기준으로 문자열을 구분하여 잘라서 리스트로 만들어 준다.
# 괄호 안에 아무 값도 넣어 주지 않으면 공백(스페이스, 탭, 엔터 등)을 기준으로 문자열을 나누어 준다.

# 문자열.split()
# 문자열.split('구분자')
# 문자열.split('구분자', 분할횟수)
# 문자열.split(sep='구분자', maxsplit=분할횟수)


# 답

n = input()
l = list(n.strip().split())
print(len(l))

# 양쪽 공백 지우기(strip)

# Reference
# https://wikidocs.net/13