# 문제41 : 소수판별

# 숫자가 주어지면 소수인지 아닌지 판별하는 프로그램을 작성해주세요.
# 소수이면 YES로, 소수가 아니면 NO로 출력해주세요.

# - 소수 : 1과 자기 자신만으로 나누어떨어지는 1보다 큰 양의 정수
# - 음의 소수는 고려하지 않습니다.

# 소수 판별 함수(2이상의 자연수에 대하여)
def is_prime_number(x):
    # 2부터 (x - 1)까지의 모든 수를 확인하며
    for i in range(2, x):
        # x가 해당 수로 나누어떨어진다면
        if x % i == 0:
            return 'NO' # 소수가 아님
    return 'YES' # 소수임

print(is_prime_number(int(input())))